### 
GET http://localhost:4000/api/v1/users HTTP/1.1

###
GET http://localhost:4000/api/v1/users/67211f1fb9f88172d3e08dc1 HTTP/1.1 

###
POST http://localhost:4000/api/v1/users HTTP/1.1
Content-Type: application/json

{
    "name": "Lucas",
    "username": "Lucero",
    "email": "supercabe34@example.com"
}

###
PUT http://localhost:4000/api/v1/users/67211f1fb9f88172d3e08dc1 HTTP/1.1
Content-Type: application/json 

{
    "name": "Lucas"
}

###

DELETE http://localhost:4000/api/v1/users/67211f1fb9f88172d3e08dc1 HTTP/1.1